{
  "name": "identicon-picker",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Pepe Becker <mail@pepebecker.com> (https://pepe.asia)",
  "main": "public/index.js",
  "scripts": {
    "build": "parcel build src/index.html -d public --public-url .",
    "start": "parcel src/index.html -d public"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  }
}
